20150101,MG3,echo.adsense.cig.com.cn,119,
20150101,MG3,cms.gtags.net,93,
20150101,MG3,js.quweido.com,48,
20150101,MG3,vas.fun.tv,46,
20150101,MG3,qzs.qq.com,36,
20150101,MG3,wa.gtimg.com,25,
20150101,MG3,www.qq.com,23,
20150101,MG3,www.che168.com,22,
20150101,MG3,www.tjyqjp.com,22,
20150101,MG3,x.autoimg.cn,19,
20150101,MG3,www.0nlylady.com,17,
20150101,MG3,ad.adtina.com,17,
20150101,MG3,api.che168.com,15,
20150101,MG3,cdn.shdsp.net,15,
20150101,MG3,www.51auto.com,14,
20150101,MG3,passport.weibo.com,14,
20150101,MG3,ad1.zhiyou-tech.cn,12,
20150101,MG3,frameptp.com,10,
20150101,MG3,www.kanjian.com,9,
20150101,MG3,www.spirior.com.cn,8,
20150101,MG3,promotion.geely.com,7,
20150101,MG3,www.taoche.com,7,
20150101,MG3,maxptp.com,6,
20150101,MG3,www.dianping.com,5,
20150101,MG3,d3.sina.com.cn,5,
20150101,MG3,news.sh.fang.com,4,
20150101,MG3,www.yichemall.com,4,
20150101,MG3,www.dongfeng-honda-xr-v.com,4,
20150101,MG3,tg.iuicity.com,4,
20150101,MG3,www.gmacsaic.net,4,
20150101,MG3,shanghai.huimaiche.com,4,
20150101,MG3,m.che168.com,4,
20150101,MG3,ivy.pcbaby.com.cn,4,
20150101,MG3,k.21hanjie.com,3,
20150101,MG3,d1.sina.com.cn,3,
20150101,MG3,222.186.52.29,3,
20150101,MG3,show.kc.taotaosou.com,3,
20150101,MG3,www.dongfeng-nissan.com.cn,3,
20150101,MG3,www.cdstm.cn,3,
20150101,MG3,photo.sina.cn,3,
20150101,MG3,iyv.pconline.com.cn,3,
20150101,MG3,m.qiche4s.cn,2,
20150101,MG3,trumpchi.gacmotor.com,2,
20150101,MG3,gdp.jilipai.com,2,
20150101,MG3,www.yitiku.cn,2,
20150101,MG3,www.akkuu.com,2,
20150101,MG3,www.cheyisou.com,2,
20150101,MG3,xw.qq.com,2,
20150101,MG3,www.youkang120.com,2,
20150101,MG3,product.it168.com,2,
20150101,MG3,www.531314.com,2,
20150101,MG3,aiweizhencha99bthegongchang.com,2,
20150101,MG3,www.ilovepingan.com,2,
20150101,MG3,wecar.qq.com,2,
20150101,MG3,www.tietheknots.hk,2,
20150101,MG3,xingzuo.linevip.com,2,
20150101,MG3,bbs.hiapk.com,2,
20150101,MG3,www.ftms.com.cn,2,
20150101,MG3,www.gszc580.com,1,
20150101,MG3,www.hoobuy.cn,1,
20150101,MG3,www.jjzdad.com.cn,1,
20150101,MG3,www.llzg.cn,1,
20150101,MG3,www.pconline.cn,1,
20150101,MG3,www.pcpop.com,1,
20150101,MG3,zhengrong.linevip.com,1,
20150101,MG3,www.ccb121.pw,1,
20150101,MG3,campaign.svw-volkswagen.com,1,
20150101,MG3,changsha.ejoooo.com,1,
20150101,MG3,company.wanduwang.com,1,
20150101,MG3,tv-sohuva-iqiyi-player-xunlei-kankan-tool.tyawtwedding.com,1,
20150101,MG3,911wow.com,1,
20150101,MG3,comment5.qq.com,1,
20150101,MG3,home.8090zx.com,1,
20150101,MG3,huaxiaculture.kaiwind.com,1,
20150101,MG3,ipush.muzhiku.com,1,
20150101,MG3,lingd.org,1,
20150101,MG3,www.dljrw.com,1,
20150101,MG3,www.sgmw.com.cn,1,
20150101,MG3,www.sxdop.cn,1,
20150101,MG3,www.91pvcfloor.com,1,
20150101,MG3,www.yijuba.com,1,
20150101,MG3,xtv.zol.com.cn,1,
20150101,MG3,ipanda.cntv.cn,1,
20150101,MG3,acg.18touch.com,1,
20150101,MG3,ad.189so.cn,1,
20150101,MG3,wap.51773.com,1,
20150101,MG3,weibo.com,1,
20150101,MG3,www.gongshu.gov.cn,1,
20150101,MG3,www.ijfan.com,1,
20150101,MG3,www.meilishuo.com,1,
20150101,MG3,www.qiche4s.cn,1,
20150101,MG3,www.wdzx.com,1,
20150101,MG3,www.yestae.com,1,
20150101,MG3,www.zxxk.com,1,
20150101,MG3,6m.to,1,
20150101,MG3,auto.proc.sina.cn,1,
20150101,MG3,count6.pconline.com.cn,1,
20150101,MG3,sh.qq.com,1,
20150101,MG3,topic.chery.cn,1,
20150101,MG3,track2.ra.icast.cn,1,